{
  "name": "argos-v2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @argos-v2/web",
    "dev:worker": "npm run dev -w @argos-v2/worker",
    "db:generate": "npm run db:generate -w @argos-v2/db",
    "db:studio": "npm run db:studio -w @argos-v2/db",
    "build:founder-pricing": "node scripts/build-founder-pricing-site.mjs",
    "test:web": "npm run test -w @argos-v2/web",
    "test:founder-pricing": "node --test site/founder-pricing/founder-pricing.test.mjs",
    "test:worker": "npm run test -w @argos-v2/worker",
    "typecheck:db": "npm run typecheck -w @argos-v2/db",
    "typecheck:web": "npm run typecheck -w @argos-v2/web",
    "typecheck:worker": "npm run typecheck -w @argos-v2/worker"
  }
}
